# Quality_Testing

./: POSTMAN_SETUP_GUIDE.md  UserManagementTest.jmx   User_API_Collection.json  User_API_Environment.json  pom.xml  run-jmeter-test.sh 
.github/workflows/: ci-cd.yml  ci.yml  main.yml
src/main/java/com/QA/demo/: DemoApplication.java
src/main/java/com/QA/demo/controller/: UserController.java  WebController.java
src/main/java/com/QA/demo/model/: User.java
src/main/java/com/QA/demo/repository/: UserRepository.java
src/main/java/com/QA/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/QA/demo/: DemoApplicationTests.java
src/test/java/com/QA/demo/api/: UserApiTest.java
src/test/java/com/QA/demo/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  UserManagementStepDefinitions.java
src/test/java/com/QA/demo/performance/: LoadTest.java  PerformanceTest.java
src/test/java/com/QA/demo/selenium/: ApiVerificationTest.java  BaseSeleniumTest.java  UserManagementTest.java
src/test/java/com/QA/demo/service/: UserServiceTest.java
src/test/jmeter/: UserManagementTest.jmx
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/features/: user_management.feature
